/* Less Variables */
@bkg: #fff;
@bkgheader: #fff;
@bkgfooter: #222;
@maincolor:#59B031;
@bgcolorlight: #fff; /* #f9f9f9 */
@secondarycolor: #4285f4;
@pricecolor: #f1108c;
@primaryColor: #333;
@bdf: 'Lato', sans-serif;
@titlefont : 'Lato', sans-serif;
@fontOswald: 'Lato', sans-serif;
@primarycolor: #606060;
@links: #272727;
@linkshover: #59B031;
@bordercolor :#ececec;
@inputtext: #fff;
@bgmenu: #343333;