@media (min-width: 768px) and (max-width: 1200px) {
	.container { width: 100%; }
}

@media (min-width: 768px) {
	.homepageslider_home { display: block; }
	.homepageslider_home_mobile { display: none; }

	.header-container .header .col-logo {
		height: 70px;
	}
}

@media (min-width: 1024px){
	.checkout-index-index .modal-popup .modal-inner-wrap {margin-left: auto;}
}

@media (min-width: 1200px){
.products-grid ol > li:nth-of-type(3n+1) {  clear: left;}
}

@media (max-width: 1199px) and (min-width: 640px){
	.products-grid ol > li:nth-of-type(3n+1) { clear: left;}
}

@media (max-width: 991px) and (min-width: 768px){
	.onsale-countdown .product-item .product-countdown .product-info {
	    padding-top: 80px;
	    padding-bottom: 100px;
	}

	.navigation { min-width: 100% !important; width: 100% !important; text-align: right; }
}

@media (max-width: 639px) and (min-width: 480px){
	.product-grid .item-inner:nth-child(3n+1){ clear: none;}
.products-grid ol > li:nth-of-type(2n+1) {clear: left;}
.products-grid ol > li{width: 50%;}
}

@media (max-width: 479px) and (min-width: 0px){
.products-grid ol > li:nth-of-type(1n+1) {clear: left;}
.products-grid ol > li{width: 100%;}
}
@media(max-width: 1199px){
	.navigation .level0 > .level-top{
		padding: 25px 0;
	}
	.navigation .level0.parent > a:after {
		display: none;
	}

	.header-container .header .col-logo { width: 20%; }
	.header-container .header .col-menu { width: 80%; }
}
@media(max-width: 992px){

	.service-icons .showcart span { display: none; }
	.service-icons .showcart span.counter-number { display: block; }
	.header-container .service-icons .showcart .counter.qty { margin-top: 0 !important; }
	.header-container .service-icons .showcart { padding: 7px 5px 10px 40px; }
	.header-container .service-icons ul.top-link a span { display: none; }
	.header-container .service-icons ul.top-link li a { padding: 12px 15px; }
	.header-container .service-icons ul.top-link li a:before { padding-right: 0; }

	.rokan-product-heading{ margin-top: 60px;}
	.banner-top-home{ margin-bottom: 60px;}
	.box-banner-middle{ margin-top: 40px;}
	.box-banner-middle a{ margin-top: 20px;}
	.box-new .static-banner{ margin-bottom: 60px;}
	.box-blog .blog-image { max-width: 100%; }
	.navigation li.level0{ margin-right: 20px;}
	.navigation .level0 > .level-top{ font-size: 13px;}
	.group-product .product-item:last-child{ margin-bottom: 0;}

	.logo-footer,
	.page-footer .footer-static-container .footer-static .footer-links h2{ margin-top: 30px;}
	.page-footer .footer-bottom { text-align: center; }
	.page-footer .footer-bottom .link-follow{ text-align: center; margin: 5px 0 0; }
	.page-footer .footer-static-container { padding: 65px 0; border-bottom: 1px solid #4c4c4c; }
	.page-footer .footer-copyright .copyright{ float: none; margin-top: 20px; display: block;}
	.slider_left-slider .owl-theme .owl-pagination { left: 40px; right: auto;}
	.header-container .header.sticky .navigation .level0>.level-top {padding: 19px 2px;}
	.box-blog .owl-theme .owl-buttons {opacity: 1;visibility: visible;filter: alpha(opacity=100);}

	.sticky-banner, #sv-badget-box { display: none !important; }

}
@media (max-width: 992px) and (min-width: 768px){
	.col-logo { width: 15%; }
	.header-container .header .logo { max-width: 100%; margin-top: 0; margin-left: 5px; }
	.col-menu { width: 85%; }
	.navigation li.level0 {margin-right: 10px;}
	.page-footer .footer-top .f-col-inner .fa{ margin-right: 15px; font-size: 18px; width: 45px; height: 45px; line-height: 45px;}
	.page-footer .footer-top .f-col-inner h3{ font-size: 14px; margin-bottom: 5px;}
	.page-footer .footer-top .f-col-inner p{ font-size: 12px;}
	#newsletter_pop_up {max-width: 740px; max-height: 455px; margin: -160px auto 0!important;}
}
@media(max-width: 767px){
	#prescription-submission { top: 200px; }
	#free-callback { top: 400px; }
	.sticky-banner img { max-height: 175px; }

	.homepageslider_home { display: none; }
	.homepageslider_home_mobile { display: block; margin-top: 60px; }

	.service-icons {
		position: absolute;
		top: -95px;
		right: -20px;
	}

	.header-container{ text-align: center; margin-bottom: 55px; }
	.header-container .top-link-container { z-index: 9;}
	/*.header-container .header{ margin: 50px 0;}*/
	.header-container .top-link-container .top-bar{	border-bottom: 1px solid #eee;}
	.header-container .top-link-container .top-link { float: none; }
	.header-container .top-link-container .top-link li:first-child a{ margin-left: 0; }
	.header-container .top-link-container .switcher { float: none; display: inline-block; }
	.header-container .header .logo { float: none; margin: 0 auto; position: static; }
	.header-container .header .logo img { width: auto; max-width: 200px; margin-top: -10px; }
	.header-container .top-link-container .link-follow li{ padding-right: 0; padding-left: 20px;}
	.header-container .top-link-container .link-follow li:first-child{ padding-left: 0;}
	.header-container .top-link-container .register-login{ float: left; border: 0;}
	.header-container .top-link-container .link-follow{ float: right; border: 0;}
	.header-container .top-link-container .link-follow{ margin-left: 0;}
	.header-container .top-link-container,
	.header-container .top-link-container .minicart-wrapper .icon-cart-header .fa,
	.header-container .top-link-container .block-search .block-content .dropdown .top-search .fa,
	.header-container .top-link-container .link-follow li a{ line-height: 60px;}
	.header-container .top-link-container .block-search .block-content .dropdown .dropdown-menu{ min-width: 320px;}
	.header-container .top-link-container .block-search .block-content .dropdown .action.search:before{ font-size: 20px;}
	.header-container .top-link-container .block-search{ margin-top: 0;}
	.page-footer .footer-top .f-col-inner{ display: inline-block; margin: 0 auto; margin-bottom: 20px;}
	.page-footer .footer-top .f-col-inner .fa{  margin-bottom: 20px; }
	.banner-top-home .container-fluid .row .col-banner-top .banner-top{ margin-bottom: 10px;}
	.rokan-product-heading h2{ font-size: 20px;}
	.compare, .product-addto-links .action.tocompare, .product-item-actions .actions-secondary > .action.tocompare, [class*="block-compare"]{ display: inline-block;}
	.products.wrapper.list .product-reviews-summary{ margin: 0; margin-bottom: 10px;}
	.products-list .product-item .product-item-details .product-name{ margin-top: 20px;}
	.product-info-main {margin-top: 20px;}
	.product-item-actions{ display: block;}
	.product-item .addto-links-icons .actions-primary{ margin-bottom: 5px;}
	.header-container .header{ position: relative; top: 0; height: 90px; }
	.header-container .header .nav-toggle{ font-size: 14px; top: 3px;}
	.nav-sections-item-title{ display: none;}
	.nav-sections-item-content{ margin-top: 0; padding-top: 0;}
	.navigation{ text-align: left; float: none; max-width: 100%;}
	.nav-open .nav-sections{ background: #222;}
	.navigation .level0.parent > a:after { display: block; position: absolute;}
	.navigation .level0 > .level-top{
	    display: block;
	    color: #ddd;
	    padding: 14px 20px;
	    text-decoration: none;
	    text-transform: uppercase;
	    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
	    -webkit-transition: all 0.25s ease;
	    -o-transition: all 0.25s ease;
	    transition: all 0.25s ease;
	    font-size: 14px;
	    font-weight: 400;
	    text-transform: uppercase;
	}
	.navigation .level0:first-child>.level-top{ padding-left: 20px;}
	.navigation .level0.active > .level-top, .navigation .level0.has-active > .level-top, .navigation .level0 > .level-top:hover{
		border-bottom: 1px solid rgba(0, 0, 0, 0.05)
	}
	.top-menu{
	    position: static;
    	z-index: 0;
	}
	.navigation li.level0:last-child{ border: 0;}
	.nav-sections{ width: 250px;}
	.navigation li.level0{ margin-right: 0; border: 0;}
	.navigation{ padding: 0;}
	.navigation .level0.parent > a:after {
		top: 14px;
	}
	.navigation .parent .level-top:after{
		font-family: FontAwesome;
		content: "\f107";
		color: #ddd;
		font-size: 14px;
		float: right;
		position: static;
	}
	.navigation .parent .level-top.ui-state-active:after{ content: "\f105"}
	.navigation .level0 .submenu{ box-shadow: none; padding-top: 0;}
	.navigation .level0 .submenu a{
		font-size: 13px;
		text-transform: uppercase;
		font-family: @titlefont;
		padding-top: 5px;
		padding-bottom: 5px;
		color: #ddd;
	}
	.navigation .submenu:not(:first-child) ul > li a{
		color: #ddd;
		font-size:14px;
		text-transform: capitalize;
		font-family: @bdf;
	}
	.nav-toggle:before{ color: #333; margin-top: 15px;}
	.nav-toggle:hover:before{
		color: @maincolor;
	}
	.onsale-countdown .product-photo {padding: 0 15px;}
	.onsale-countdown .product-image-container,
	.onsale-countdown .product-image-container img {width: 100% !important;}
	.onsale-countdown .product-item .product-countdown .product-info { padding: 0 15px 100px; text-align: center; }
	.onsale-countdown .product-item .product-countdown .product-info .product-reviews-summary { margin: 0 auto 10px; }
	.custommenu.navigation li.level0.staticwidth .submenu.opened {opacity: 1;}
	.custommenu.navigation li.level0.staticwidth {position: relative;}
	.custommenu.navigation li.level0.fullwidth .submenu .level2 a,
	.custommenu.navigation li.level0.staticwidth .submenu .level2 a {
		text-transform: none;
	}
	.page-title-wrapper .page-title .base {
		display: inline-block;
	}
	.box-blog { margin-bottom: 0; }
	.navigation .level0 .submenu .level1.parent .level2.parent a:after, .navigation .level0 .submenu .level1.parent a:after{ margin-right: 10px; }
	.col-banner-top { text-align: center; margin-bottom: 15px; }
	.catalog-product-view .column.main{ width: 100%;}
	.static-banner a{ display: block;}
	.product-view .owl-theme .owl-controls .owl-buttons .owl-next ,
	.box-blog .owl-theme .owl-controls .owl-buttons .owl-next { right: 10px; }
	.product-view .owl-theme .owl-controls .owl-buttons .owl-prev,
	.box-blog .owl-theme .owl-controls .owl-buttons .owl-prev{ left: 10px; }
	.section-newsletter .block.newsletter .control { margin: 30px auto 0; }
	.filter-options .count { float: right; }
	.slider_left-slider { display: none; }
	.toolbar-products .sorter { margin-left: 0; }
	.products-list .product-item{ max-width: 300px; }

	.contact-index-index .contact-info {margin-top: 20px;}

	.page-footer .footer-static-container .footer-static .footer-links.contacts .title{
		display: block;
	}
	.page-footer .footer-static-container .footer-static .footer-links .title{
		position: relative;
		cursor: pointer;
	}
	.page-footer .footer-static-container .footer-static .footer-links .title{
		margin-bottom: 30px;
	}
	.page-footer .footer-static-container .footer-static .footer-links .title:after{
		content: "\f067";
		font-family: FontAwesome;
	    font-size: 12px;
	    float: right;
	    line-height: 30px;
        width: 30px;
	    height: 30px;
	    text-align: center;
	    color: #333333;
	    background: #eeeeee;
	    cursor: pointer;
	}
	.page-footer .footer-static-container .footer-static .footer-links .title:hover:after{
		background: @maincolor;
		color: #fff;
	}
	.page-footer .footer-copyright ul li{ padding-right: 10px;}
	.page-footer .footer-copyright .copyright,
	.page-footer .footer-copyright ul li a{ font-size: 13px; line-height: 1.8;}

	.header-container .header .col-logo { width: 100%; }

	.top-menu-container {
		position: absolute;
		top: 70px;
		right: 0;
		width: 100%;
		height: 40px;
		z-index: 1;

		.search-bar .search-content { margin: 0 !important; }
	}

	.footer-container {
		.footer-col-contact,
		.footer-col-account,
		.footer-col-info,
		.footer-col-payment,
		.footer-col-secure
		{
			width: 100%;
			max-width: 100%;
			flex: 0 0 100%;
			clear: both;
		}
	}

	.page-footer .footer-static-container .footer-static { display: block; }

	.footer-links {
		width: 100%;
		padding: 0 20px;
	}

	.sidebar-container {
		padding: 15px 0 !important;
		text-align: center !important;
	}
}

@media(max-width: 639px) {
	.block-search { margin-top: -30px; }
	.box-blog .post-thumb { width: 100%; margin-right: 0; }
	.blog-content { width: 100%; float: left; }
}
@media(max-width: 480px){
	.service-icons .top-link { display: none; }

	.owl-controls{ display: none;}
	.minicart-wrapper .block-minicart{ right: -25px;}
	.header-container .top-link-container .top-link a { margin-left: 8px; }
	.product-grid .item-inner { max-width: 300px; margin: 0 auto; float: none; }
	.category-grid .item-inner { max-width: 100%; margin: 0 auto 30px; float: none; }
	.box-sale .content-sale {padding: 45px 15px;}
	.header-container .header .block-search .block-content .dropdown .dropdown-menu {min-width: 240px;}
}


@media (min-width: 1260px) {
	.container {
		width: 1230px;
	}
}

@media (min-width: 1580px) {
	.container {
		width: 1580px;
	}
}

@media (min-width: 1640px) {
	.container {
		width: 1600px;
	}
}