/* Margin - All Utilities */
.m-a-0 {
  margin: 0 !important;
}

.m-a-10 {
  margin: 1rem !important;
}

.m-a-20 {
  margin: 2rem !important;
}

.m-a-30 {
  margin: 3rem !important;
}

.m-a-40 {
  margin: 4rem !important;
}

.m-a-50 {
  margin: 5rem !important;
}

.m-a-60 {
  margin: 6rem !important;
}

/* Margin - Top Utilities */
.m-t-0 {
  margin-top: 0 !important;
}

.m-t-10 {
  margin-top: 1rem !important;
}

.m-t-20 {
  margin-top: 2rem !important;
}

.m-t-30 {
  margin-top: 3rem !important;
}

.m-t-40 {
  margin-top: 4rem !important;
}

.m-t-60 {
  margin-top: 6rem !important;
}

.m-t-80 {
  margin-top: 8rem !important;
}

/* Margin - Right Utilities */
.m-r-0 {
  margin-right: 0 !important;
}

.m-r-20 {
  margin-right: 2rem !important;
}

.m-r-10 {
  margin-right: 1rem !important;
}

.m-r-40 {
  margin-right: 4rem !important;
}

.m-r-60 {
  margin-right: 6rem !important;
}

/* Margin - Bottom Utilities */
.m-b-0 {
  margin-bottom: 0 !important;
}

.m-b-10 {
  margin-bottom: 1rem !important;
}

.m-b-20 {
  margin-bottom: 2rem !important;
}

.m-b-30 {
  margin-bottom: 3rem !important;
}

.m-b-40 {
  margin-bottom: 4rem !important;
}

.m-b-60 {
  margin-bottom: 6rem !important;
}

.m-b-80 {
  margin-bottom: 8rem !important;
}

/* Margin - Left Utilities */
.m-l-0 {
  margin-left: 0 !important;
}

.m-l-10 {
  margin-left: 1rem !important;
}

.m-l-20 {
  margin-left: 2rem !important;
}

.m-l-40 {
  margin-left: 4rem !important;
}

.m-l-60 {
  margin-left: 6rem !important;
}

/* Padding - All Utilities */
.p-a-0 {
  padding: 0 !important;
}

.p-a-10 {
  padding: 1rem !important;
}

.p-a-20 {
  padding: 2rem !important;
}

.p-a-30 {
  padding: 3rem !important;
}


/* Padding - Top Utilities */
.p-t-0 {
  padding-top: 0 !important;
}

.p-t-5 {
  padding-top: 5px !important;
}

.p-t-10 {
  padding-top: 1rem !important;
}

.p-t-20 {
  padding-top: 2rem !important;
}

.p-t-30 {
  padding-top: 3rem !important;
}

.p-t-40 {
  padding-top: 4rem !important;
}

.p-t-50 {
  padding-top: 5rem !important;
}

.p-t-60 {
  padding-top: 6rem !important;
}

.p-t-80 {
  padding-top: 8rem !important;
}


/* Padding - Right Utilities */
.p-r-0 {
  padding-right: 0 !important;
}

.p-r-5 {
  padding-right: 5px !important;
}


.p-r-10 {
  padding-right: 1rem !important;
}

.p-r-20 {
  padding-right: 2rem !important;
}

.p-r-30 {
  padding-right: 3rem !important;
}

/* Padding - Bottom Utilities */
.p-b-0 {
  padding-bottom: 0 !important;
}

.p-b-5 {
  padding-bottom: 5px !important;
}

.p-b-10 {
  padding-bottom: 1rem !important;
}

.p-b-20 {
  padding-bottom: 2rem !important;
}

.p-b-30 {
  padding-bottom: 3rem !important;
}

.p-b-40 {
  padding-bottom: 4rem !important;
}

.p-b-50 {
  padding-bottom: 5rem !important;
}

.p-b-60 {
  padding-bottom: 6rem !important;
}

.p-b-80 {
  padding-bottom: 8rem !important;
}


/* Padding - Left Utilities */
.p-l-0 {
  padding-left: 0 !important;
}

.p-l-5 {
  padding-left: 5px !important;
}

.p-l-10 {
  padding-left: 1rem !important;
}

.p-l-20 {
  padding-left: 2rem !important;
}

.p-l-30 {
  padding-left: 3rem !important;
}