@font-face {
  font-family: 'themeicons';
  src:    url('../fonts/themeicons.eot?el0xv3');
  src:    url('../fonts/themeicons.eot?el0xv3#iefix') format('embedded-opentype'),
  url('../fonts/themeicons.ttf?el0xv3') format('truetype'),
  url('../fonts/themeicons.woff?el0xv3') format('woff'),
  url('../fonts/themeicons.svg?el0xv3#themeicons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="theme-icon-"]:before, [class*=" theme-icon-"]:before {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'themeicons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.theme-icon-degrees:before {
  content: "\e900";
}
.theme-icon-account:before {
  content: "\e901";
}
.theme-icon-bell:before {
  content: "\e902";
}
.theme-icon-book:before {
  content: "\e903";
}
.theme-icon-brain:before {
  content: "\e904";
}
.theme-icon-checked:before {
  content: "\e905";
}
.theme-icon-cutlery:before {
  content: "\e906";
}
.theme-icon-flat-world-map:before {
  content: "\e907";
}
.theme-icon-flower:before {
  content: "\e908";
}
.theme-icon-happiness:before {
  content: "\e909";
}
.theme-icon-home:before {
  content: "\e90a";
}
.theme-icon-idea:before {
  content: "\e90b";
}
.theme-icon-key:before {
  content: "\e90c";
}
.theme-icon-left-quote:before {
  content: "\e90d";
}
.theme-icon-medicine:before {
  content: "\e90e";
}
.theme-icon-message:before {
  content: "\e90f";
}
.theme-icon-padlock:before {
  content: "\e910";
}
.theme-icon-placeholder:before {
  content: "\e911";
}
.theme-icon-right-quote:before {
  content: "\e912";
}
.theme-icon-round-help-button:before {
  content: "\e913";
}
.theme-icon-smartphone:before {
  content: "\e914";
}
.theme-icon-telephone:before {
  content: "\e915";
}
.theme-icon-user-new:before {
  content: "\e916";
}
.theme-icon-user-girl:before {
  content: "\e917";
}
.theme-icon-user:before {
  content: "\e918";
}
.theme-icon-letter:before {
  content: "\e919";
}
.theme-icon-animal1:before {
  content: "\e91a";
}
.theme-icon-animal2:before {
  content: "\e91b";
}
.theme-icon-animal3:before {
  content: "\e91c";
}
.theme-icon-animal4:before {
  content: "\e91d";
}
.theme-icon-animal5:before {
  content: "\e91e";
}
.theme-icon-animal6:before {
  content: "\e91f";
}
.theme-icon-animal:before {
  content: "\e920";
}
.theme-icon-animals1:before {
  content: "\e921";
}
.theme-icon-animals2:before {
  content: "\e922";
}
.theme-icon-animals:before {
  content: "\e923";
}
.theme-icon-apple:before {
  content: "\e924";
}
.theme-icon-arrow:before {
  content: "\e925";
}
.theme-icon-arrows:before {
  content: "\e926";
}
.theme-icon-ball:before {
  content: "\e927";
}
.theme-icon-book1:before {
  content: "\e928";
}
.theme-icon-book2:before {
  content: "\e929";
}
.theme-icon-bookmark:before {
  content: "\e92a";
}
.theme-icon-box:before {
  content: "\e92b";
}
.theme-icon-business:before {
  content: "\e92c";
}
.theme-icon-calendar:before {
  content: "\e92d";
}
.theme-icon-camera:before {
  content: "\e92e";
}
.theme-icon-clock2:before {
  content: "\e92f";
}
.theme-icon-clock4:before {
  content: "\e930";
}
.theme-icon-cup:before {
  content: "\e931";
}
.theme-icon-cut:before {
  content: "\e932";
}
.theme-icon-dog1:before {
  content: "\e933";
}
.theme-icon-dog2:before {
  content: "\e934";
}
.theme-icon-dog:before {
  content: "\e935";
}
.theme-icon-drink:before {
  content: "\e936";
}
.theme-icon-food1:before {
  content: "\e937";
}
.theme-icon-food2:before {
  content: "\e938";
}
.theme-icon-food3:before {
  content: "\e939";
}
.theme-icon-food4:before {
  content: "\e93a";
}
.theme-icon-food:before {
  content: "\e93b";
}
.theme-icon-fruit1:before {
  content: "\e93c";
}
.theme-icon-fruit2:before {
  content: "\e93d";
}
.theme-icon-fruit3:before {
  content: "\e93e";
}
.theme-icon-fruit4:before {
  content: "\e93f";
}
.theme-icon-fruit5:before {
  content: "\e940";
}
.theme-icon-fruit6:before {
  content: "\e941";
}
.theme-icon-fruit7:before {
  content: "\e942";
}
.theme-icon-fruit:before {
  content: "\e943";
}
.theme-icon-fruits:before {
  content: "\e944";
}
.theme-icon-hand:before {
  content: "\e945";
}
.theme-icon-healthy1:before {
  content: "\e946";
}
.theme-icon-interface:before {
  content: "\e947";
}
.theme-icon-keys:before {
  content: "\e948";
}
.theme-icon-medical2:before {
  content: "\e949";
}
.theme-icon-medical:before {
  content: "\e94a";
}
.theme-icon-money:before {
  content: "\e94b";
}
.theme-icon-music1:before {
  content: "\e94c";
}
.theme-icon-paint:before {
  content: "\e94d";
}
.theme-icon-people:before {
  content: "\e94e";
}
.theme-icon-phone:before {
  content: "\e94f";
}
.theme-icon-ribbon:before {
  content: "\e950";
}
.theme-icon-sewing:before {
  content: "\e951";
}
.theme-icon-shape1:before {
  content: "\e952";
}
.theme-icon-shape:before {
  content: "\e953";
}
.theme-icon-shield:before {
  content: "\e954";
}
.theme-icon-sign:before {
  content: "\e955";
}
.theme-icon-signs:before {
  content: "\e956";
}
.theme-icon-silhouette:before {
  content: "\e957";
}
.theme-icon-snack:before {
  content: "\e958";
}
.theme-icon-sport:before {
  content: "\e959";
}
.theme-icon-sports:before {
  content: "\e95a";
}
.theme-icon-three:before {
  content: "\e95b";
}
.theme-icon-time1:before {
  content: "\e95c";
}
.theme-icon-time2:before {
  content: "\e95d";
}
.theme-icon-time3:before {
  content: "\e95e";
}
.theme-icon-tool1:before {
  content: "\e95f";
}
.theme-icon-tool3:before {
  content: "\e960";
}
.theme-icon-tool4:before {
  content: "\e961";
}
.theme-icon-tool5:before {
  content: "\e962";
}
.theme-icon-tool6:before {
  content: "\e963";
}
.theme-icon-tool:before {
  content: "\e964";
}
.theme-icon-transport1:before {
  content: "\e965";
}
.theme-icon-transport2:before {
  content: "\e966";
}
.theme-icon-two:before {
  content: "\e967";
}
.theme-icon-animal7:before {
  content: "\e968";
}
.theme-icon-arrows2:before {
  content: "\e969";
}
.theme-icon-beach:before {
  content: "\e96a";
}
.theme-icon-black:before {
  content: "\e96b";
}
.theme-icon-business2:before {
  content: "\e96c";
}
.theme-icon-check:before {
  content: "\e96d";
}
.theme-icon-circle1:before {
  content: "\e96e";
}
.theme-icon-circle2:before {
  content: "\e96f";
}
.theme-icon-circle3:before {
  content: "\e970";
}
.theme-icon-circle:before {
  content: "\e971";
}
.theme-icon-computer:before {
  content: "\e972";
}
.theme-icon-dog12:before {
  content: "\e973";
}
.theme-icon-dog3:before {
  content: "\e974";
}
.theme-icon-draw:before {
  content: "\e975";
}
.theme-icon-drink2:before {
  content: "\e976";
}
.theme-icon-food12:before {
  content: "\e977";
}
.theme-icon-food22:before {
  content: "\e978";
}
.theme-icon-food32:before {
  content: "\e979";
}
.theme-icon-food42:before {
  content: "\e97a";
}
.theme-icon-food5:before {
  content: "\e97b";
}
.theme-icon-food6:before {
  content: "\e97c";
}
.theme-icon-food7:before {
  content: "\e97d";
}
.theme-icon-food8:before {
  content: "\e97e";
}
.theme-icon-food9:before {
  content: "\e97f";
}
.theme-icon-fruit12:before {
  content: "\e980";
}
.theme-icon-fruit8:before {
  content: "\e981";
}
.theme-icon-gps1:before {
  content: "\e982";
}
.theme-icon-gps:before {
  content: "\e983";
}
.theme-icon-healthy:before {
  content: "\e984";
}
.theme-icon-icon:before {
  content: "\e985";
}
.theme-icon-medical4:before {
  content: "\e986";
}
.theme-icon-bag:before {
  content: "\e987";
}
.theme-icon-nature1:before {
  content: "\e988";
}
.theme-icon-nature:before {
  content: "\e989";
}
.theme-icon-check-icon:before {
  content: "\e98a";
}
.theme-icon-people2:before {
  content: "\e98b";
}
.theme-icon-sewing2:before {
  content: "\e98c";
}
.theme-icon-shapes1:before {
  content: "\e98d";
}
.theme-icon-book12:before {
  content: "\e98e";
}
.theme-icon-signs1:before {
  content: "\e98f";
}
.theme-icon-signs2:before {
  content: "\e990";
}
.theme-icon-signs3:before {
  content: "\e991";
}
.theme-icon-signs4:before {
  content: "\e992";
}
.theme-icon-signs5:before {
  content: "\e993";
}
.theme-icon-social:before {
  content: "\e994";
}
.theme-icon-social-media1:before {
  content: "\e995";
}
.theme-icon-social-media2:before {
  content: "\e996";
}
.theme-icon-social-media3:before {
  content: "\e997";
}
.theme-icon-social-media:before {
  content: "\e998";
}
.theme-icon-sports1:before {
  content: "\e999";
}
.theme-icon-sports2:before {
  content: "\e99a";
}
.theme-icon-stack:before {
  content: "\e99b";
}
.theme-icon-strength:before {
  content: "\e99c";
}
.theme-icon-symbol:before {
  content: "\e99d";
}
.theme-icon-telephone2:before {
  content: "\e99e";
}
.theme-icon-three2:before {
  content: "\e99f";
}
.theme-icon-time:before {
  content: "\e9a0";
}
.theme-icon-tool12:before {
  content: "\e9a1";
}
.theme-icon-tool2:before {
  content: "\e9a2";
}
.theme-icon-tool7:before {
  content: "\e9a3";
}
.theme-icon-two2:before {
  content: "\e9a4";
}
.theme-icon-diploma:before {
  content: "\e9a5";
}
.theme-icon-food10:before {
  content: "\e9a6";
}
.theme-icon-interface1:before {
  content: "\e9a7";
}
.theme-icon-interface2:before {
  content: "\e9a8";
}
.theme-icon-park1:before {
  content: "\e9a9";
}
.theme-icon-park:before {
  content: "\e9aa";
}
.theme-icon-people1:before {
  content: "\e9ab";
}
.theme-icon-people22:before {
  content: "\e9ac";
}
.theme-icon-people3:before {
  content: "\e9ad";
}
.theme-icon-school:before {
  content: "\e9ae";
}
.theme-icon-time4:before {
  content: "\e9af";
}
.theme-icon-transport:before {
  content: "\e9b0";
}
.theme-icon-bath:before {
  content: "\e9b1";
}
.theme-icon-business3:before {
  content: "\e9b2";
}
.theme-icon-calculate:before {
  content: "\e9b3";
}
.theme-icon-fashion:before {
  content: "\e9b4";
}
.theme-icon-food13:before {
  content: "\e9b5";
}
.theme-icon-food11:before {
  content: "\e9b6";
}
.theme-icon-fruit9:before {
  content: "\e9b7";
}
.theme-icon-healthy2:before {
  content: "\e9b8";
}
.theme-icon-medical3:before {
  content: "\e9b9";
}
.theme-icon-money2:before {
  content: "\e9ba";
}
.theme-icon-plus:before {
  content: "\e9bb";
}
.theme-icon-ribbon2:before {
  content: "\e9bc";
}
.theme-icon-silhouette2:before {
  content: "\e9bd";
}
.theme-icon-square:before {
  content: "\e9be";
}
.theme-icon-tool8:before {
  content: "\e9bf";
}
.theme-icon-transport12:before {
  content: "\e9c0";
}
.theme-icon-transport3:before {
  content: "\e9c1";
}
.theme-icon-apple2:before {
  content: "\e9c2";
}
.theme-icon-exercise1:before {
  content: "\e9c3";
}
.theme-icon-exercise:before {
  content: "\e9c4";
}
.theme-icon-icon1:before {
  content: "\e9c5";
}
.theme-icon-icon2:before {
  content: "\e9c6";
}
.theme-icon-india:before {
  content: "\e9c7";
}
.theme-icon-man:before {
  content: "\e9c8";
}
.theme-icon-medical5:before {
  content: "\e9c9";
}
.theme-icon-mountain:before {
  content: "\e9ca";
}
.theme-icon-nature12:before {
  content: "\e9cb";
}
.theme-icon-nature2:before {
  content: "\e9cc";
}
.theme-icon-people4:before {
  content: "\e9cd";
}
.theme-icon-shape2:before {
  content: "\e9ce";
}
.theme-icon-silhouette3:before {
  content: "\e9cf";
}
.theme-icon-sports12:before {
  content: "\e9d0";
}
.theme-icon-sports3:before {
  content: "\e9d1";
}
.theme-icon-two3:before {
  content: "\e9d2";
}
.theme-icon-gardening:before {
  content: "\e9d3";
}
.theme-icon-leaves:before {
  content: "\e9d4";
}
.theme-icon-plant1:before {
  content: "\e9d5";
}
.theme-icon-plant:before {
  content: "\e9d6";
}
.theme-icon-trees:before {
  content: "\e9d7";
}
.theme-icon-watering-can-with-water-drops:before {
  content: "\e9d8";
}
.theme-icon-arrow-right:before {
  content: "\e9d9";
}
.theme-icon-comment:before {
  content: "\e9da";
}
.theme-icon-left-arrow:before {
  content: "\e9db";
}
.theme-icon-price-tag:before {
  content: "\e9dc";
}
.theme-icon-right-arrow:before {
  content: "\e9dd";
}
.theme-icon-user2:before {
  content: "\e9de";
}
